export default {

  files : [
    {
      "name": "none",
      "name2": "none",
      "value": "none.gif"
    }, {
      "name": "India",
      "name2": "in",
      "value": "in.gif"
    }, {
      "name": "USA (United States of America)",
      "name2": "us",
      "value": "us.gif"
    }, {
      "name": "Russia",
      "name2": "ru",
      "value": "ru.gif"
    }, {
      "name": "China",
      "name2": "cn",
      "value": "cn.gif"
    }, {
      "name": "Pakistan",
      "name2": "pk",
      "value": "pk.gif"
    }, {
      "name": "Afghanistan",
      "name2": "af",
      "value": "af.gif"
    }, {
      "name": "Bangladesh",
      "name2": "bd",
      "value": "bd.gif"
    }, {
      "name": "Andorra",
      "name2": "ad",
      "value": "ad.gif"
    }, {
      "name": "UAE",
      "name2": "ad",
      "value": "ae.gif"
    }, {
      "name": "Albania",
      "name2": "al",
      "value": "al.gif"
    }, {
      "name": "Anguilla",
      "name2": "ai",
      "value": "ai.gif"
    }, {
      "name": "Armenia",
      "name2": "am",
      "value": "am.gif"
    }
  ]

}
